<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @keyframes scaleUpDown {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            animation: scaleUpDown 4s infinite ease-in-out;
            transition: animation-duration 0.3s ease;
        }


        .box:hover {
            animation-duration: 1s;
        }
    </style>
    <div class="box"></div>
</body>

</html>